body {
    margin: 0;
    font-size: 13px;
}

.header-wrap {
    max-width: 1185px;
    margin: 0 auto;
}

header {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    font-size: 14px;
}

.blog-logo {
    background-color: #fffd00;
}

.blog-name {
    margin: 0;
    padding: 12px 0;
    font-weight: 700;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 5px 0;
    margin-left: auto;
}

.searchbar {
    box-sizing: border-box;
    width: 325px;
    height: 38px;
    border: none;
    border-radius: 29px;
    box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.25);
}

.icon {
    padding-left: 50px;
    background: url('../imgs/search.svg') no-repeat 10px;
}

a {
    color: #a102ff;
    text-decoration: none;
}

.main {
    overflow: hidden;
    background-color: #e5e5e5;
}

.main-wrap {
    max-width: 1185px;
    margin: 0 auto;
    padding: 40px 0px 40px;
}

.main-articles {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.big {
    grid-row: span 2;
    grid-column: span 2;
}

.card {
    position: relative;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-article {
    box-sizing: border-box;
    padding: 0 15px;
}

.card-article h1 {
    margin: 15px 0 0;
}

.card-small p {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card-link {
    display: block;
    margin: 30px 0;
}

.counter {
    position: absolute;
    right: 15px;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    color: #7cf253;
    font-weight: bold;
    font-size: 20px;
}

.count {
    font-size: 25px;
}

.plus,
.minus {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
    text-align: center;
}

.minus {
    color: red;
}

.secondary-articles {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.card-medium img {
    float: left;
}

.medium {
    grid-column: span 2;
}

.more {
    width: 100px;
    margin: 30px auto;
    padding: 11px 16px;
    border-radius: 19px;
    background-color: #fffd00;
    text-align: center;
}

.more a {
    color: #232323;
}

.upwards {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 60px;
    padding: 11px;
    border-radius: 19px;
    background-color: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

.upwards a {
    color: black;
}
