@use '../abstracts/' as *;
@use '../base/' as *;
@use '../components';

.main {
  @include main-defaults($white, $background-default);
}
.main-wrap {
  @include main-wrap-defaults($max-width: 98%);
  border-radius: 6px;
}

.about-us-image {
  width: 100%;
  height: 380px;
  margin: 0;
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 6px 6px 0px 0px;
  }
}

.advantages-section-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(360deg, rgba(61, 0, 98, 0.6) 30.87%, rgba(94, 78, 78, 0) 100%),
    $secondary-dark;
}

.about-us-advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  &__image {
    width: 300px;
    height: 300px;
    margin-right: 60px;
    .advantages-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-position: top right;
    }
  }
}

.advantages-article {
  flex-basis: 630px;
  &__header {
    margin: 0;
    font-size: 34px;
    line-height: 40px;
  }
  &__text {
    min-width: 350px;
    margin: 15px 0;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
    font-size: 20px;
  }
}

.advantages-columns-wrap {
  border-radius: 0 0 6px 6px;
  background-color: $secondary-darker;
  filter: drop-shadow(0px 4px 4px $box-shadow-default);
}

.advantages-columns-section {
  margin-bottom: 15px;
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 34px;
  }
}

.advantages-columns {
  display: flex;
  gap: 45px;
  justify-content: space-between;
  align-items: center;
  margin: 0 70px;
  &__text {
    min-width: 240px;
  }
}

@media screen and (max-width: 1024px) {
  .about-us-advantages {
    flex-direction: column;
    &__image {
      width: 200px;
      height: 200px;
    }
  }

  .advantages-article {
    display: flex;
    flex-basis: 400px;
    flex-direction: column;
    align-items: center;

    &__text {
      width: 700px;
      min-width: 350px;
      margin: 15px 0;
      padding: 0;
      text-align: center;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0;
      font-size: 20px;
    }
  }

  .advantages-columns {
    gap: 15px;
    padding: 0 10px;
    &__text {
      min-width: 240px;
    }
  }
}

@media screen and (max-width: 768px) {
  .advantages-article {
    &__text {
      width: 400px;
      min-width: 240px;
    }
  }

  .advantages-columns {
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
    &__text {
      min-width: 240px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 560px) {
  .advantages-article {
    &__text {
      width: 240px;
    }
  }
}
